DotNetAssistant/Views/MainWindow.xaml

<Window
    x:Class="DotNetAssistant.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DotNetAssistant.Views"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:IconConverter x:Key="IconConverter1" />
        <Style
            x:Key="TagCustomStyle"
            BasedOn="{StaticResource TagBaseStyle}"
            TargetType="hc:Tag">
            <Setter Property="Content" Value="{Binding Name, Mode=TwoWay}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Selectable" Value="True" />
            <Setter Property="ShowCloseButton" Value="False" />
        </Style>
        <Style
            x:Key="TagCustomShowStyle"
            BasedOn="{StaticResource TagBaseStyle}"
            TargetType="hc:Tag">
            <Setter Property="Content" Value="{Binding Name, Mode=TwoWay}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Selectable" Value="False" />
            <Setter Property="ShowCloseButton" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                Margin="15"
                Effect="{StaticResource EffectShadow5}"
                Style="{StaticResource BorderRegion}">
                <hc:TabControl SelectedIndex="{Binding SelectTabIndex}" Style="{StaticResource TabControlInLine}">
                    <hc:TabItem Header="工具">
                        <DockPanel>
                            <hc:SearchBar
                                Margin="5"
                                hc:InfoElement.Necessary="True"
                                hc:InfoElement.Placeholder="请输入搜索内容"
                                Command="{Binding SearchStartedCommand}"
                                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                                DockPanel.Dock="Top"
                                Style="{StaticResource SearchBarExtend}"
                                Text="{Binding SearchCode, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchStartedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:SearchBar>
                            <ListBox
                                Margin="5"
                                ItemsSource="{Binding ToolList}"
                                SelectedIndex="{Binding SelectToolIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Margin="5"
                                                DockPanel.Dock="Left"
                                                Source="{Binding ToolIcon, Converter={StaticResource IconConverter1}}"
                                                Stretch="Uniform" />
                                            <TextBlock
                                                DockPanel.Dock="Left"
                                                Style="{StaticResource TextBlockDefault}"
                                                Text="{Binding Name}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding UpdateToolCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ContextMenu>
                                    <ContextMenu>

                                        <MenuItem Command="{Binding SortToolCommand}" Header="按名称排序" />
                                        <MenuItem Command="{Binding SortRateToolCommand}" Header="按喜好排序" />
                                        <MenuItem Command="{Binding ReverseToolCommand}" Header="倒  序" />
                                        <MenuItem Command="{Binding RemoveToolCommand}" Header="清空无效" />
                                        <MenuItem Command="{Binding AddToolCommand}" Header="添  加" />
                                        <MenuItem Command="{Binding DelToolCommand}" Header="删  除" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </DockPanel>
                    </hc:TabItem>
                    <hc:TabItem Header="代码段">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Button
                                    Width="80"
                                    Margin="5"
                                    Command="{Binding AddCodeCommand}"
                                    Content="添  加"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource ButtonDashed}" />
                                <Button
                                    Margin="5"
                                    Command="{Binding DelCodeCommand}"
                                    Content="删  除"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource ButtonDashedDanger}"
                                    Visibility="Collapsed" />

                                <hc:SearchBar
                                    Margin="5"
                                    hc:InfoElement.Necessary="True"
                                    hc:InfoElement.Placeholder="请输入搜索内容"
                                    Command="{Binding SearchStartedCommand}"
                                    CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource SearchBarExtend}"
                                    Text="{Binding SearchCode}" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Button
                                    Width="80"
                                    Margin="5"
                                    Command="{Binding AddTagCommand}"
                                    Content="添加标签"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource ButtonDashed}" />
                                <TextBox
                                    Margin="5"
                                    hc:InfoElement.Placeholder="请输入新的标签"
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding TagName}" />
                            </DockPanel>
                            <hc:TagContainer
                                MinHeight="60"
                                Margin="5"
                                DockPanel.Dock="Top"
                                ItemContainerStyle="{StaticResource TagCustomStyle}"
                                ItemsSource="{Binding TagList}">
                                <hc:TagContainer.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding ClearTagCommand}" Header="清除标签选择" />
                                    </ContextMenu>
                                </hc:TagContainer.ContextMenu>
                            </hc:TagContainer>

                            <ListBox
                                x:Name="lb"
                                Margin="5"
                                ItemsSource="{Binding SharpList}"
                                SelectedIndex="{Binding SelectSharpIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdateCodeCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding DelCodeCommand}" Header="删  除" />
                                        <MenuItem Command="{Binding SaveCodeCommand}" Header="保  存" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </DockPanel>
                    </hc:TabItem>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateToolRegionCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:TabControl>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border
                Margin="0,15,15,15"
                Effect="{StaticResource EffectShadow5}"
                Style="{StaticResource BorderRegion}">
                <ContentControl prism:RegionManager.RegionName="ToolRegion" />
            </Border>

            <hc:TagContainer
                MinHeight="40"
                Margin="45,20,20,40"
                VerticalAlignment="Bottom"
                Background="{StaticResource BorderBrush}"
                DataContext="{Binding ElementName=lb, Path=SelectedItem}"
                Effect="{StaticResource EffectShadow5}"
                ItemContainerStyle="{StaticResource TagCustomShowStyle}"
                ItemsSource="{Binding Tags}" />
        </Grid>

        <hc:NotifyIcon
            MouseDoubleClick="NotifyIcon_MouseDoubleClick"
            Text="{Binding Title}"
            Visibility="Visible">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding GithubCommand}" Header="Github" />
                    <MenuItem Command="{Binding ExitAppCommand}" Header="退  出" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </Grid>
</Window>